@media screen and (min-width: 992px) {
  /*=============== REUSABLE CSS CLASSES ===============*/
.container{
  max-width: 83%;
}
.section{
  margin-bottom: 4rem;
}
.felx-desktop{
  flex-direction: row;
  justify-content:space-between ;
}
.flex-row-reverse{
  flex-direction: row-reverse;
}
.img-center{
  text-align: center;
}
.icon-box-container{
  grid-template-columns: 1fr 1fr;
}
.product-box-container{
  grid-template-columns:repeat(3,1fr) ;
  margin: 2rem 0;
}
.latest-news{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-top: 8rem;
}
.latest-news>*{
 flex: 1;
}
.latest-news .text-center{
  text-align: left;
}
.flex-start{
  align-items: flex-start;
}
.team-container{
  grid-template-columns: repeat(4,1fr);
  margin: 3rem 0;
}
.partners-container{
grid-template-columns: repeat(4,1fr);
gap: 4rem;
}
.partners-containe img{
  width: 100%;
}
.partners .text-left{
  text-align: center;
}
.partners .paragraph{
  margin: auto;
}
.width-50{
  width: 50%;
}
.width-75{
  width: 75%;
}
.blog .text-left{
  text-align: center;

}
.blog .paragraph{
  margin: auto;
}
.blog-container{
  grid-template-columns: repeat(3,1fr);
}
.contact{
  flex-direction: row;
  margin-top: 4rem;
}
.contact>*{
  flex: 1;
}
.input-container{
  grid-template-columns: repeat(2,1fr);
}
.top-footer{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 8rem;
}
.top-footer>*{
flex: 1;
}
.links{
  justify-content:space-evenly;
}
.bottom-footer{
  flex-direction: row;
  align-items: center;
}
.copyright{
  margin-right: 2rem;
}
.mobile-hidden{
  display: block;
}
.desktop-hidden{
  display: none;
}
.desktop-menu ul{
  display:flex ;
}
.desktop-menu ul li{
  padding: 0.2rem 1rem;

}
.desktop-menu ul li a{
color: var(--title-color);
  font-size: 1.08rem;
}
.desktop-menu ul li:hover a{
  color: var(--primary-color);

  }
















}
